server {
    server_names:
                    localhost,
                    not.local;
    cgi_ext: .pl, .bla, .py, .whatever;
    cgi_bin: .bla=/Users/mhahn/Downloads/cgi_tester, .py=python3;
    cgi_root: /cgi;
    cgi_methods: GET;
    port:
        80,
        90;
    loc:
        ./, /image, /upl, /cgi;
    error_pages:
        404: ../error404.html,
        500: ./error500.html;
    accept_files:
        true;
	root : /server;
	index : index.html;
	upload : /upload;
    /image {
             root: ./img/ ;
             directory_listing: true;
             default_file: index.html;
             methods: GET, DELETE;
     }
	/upl {
             root: /upload;
             directory_listing: false;
             default_file: index.html;
             methods: GET, DELETE;
     }
    /cgi {
        root: /cgi;
        directory_listing: true;
        methods: GET;
     }
}