server {
    server_names:
                    localhost,
                    not.local;
    port:
        80,
        90;
    loc:
        ./;
    error_pages:
        404: ./obj,
        500: ./src;
    accept_files:
        true;
}