server {
    server_names:
                    localhost,
                    not.local;
    cgi_ext: .pl;
    cgi_root: /cgi;
    port:
        80,
        90;
    loc:
        ./, /img, /upload;
    error_pages:
        404: ../error404.html,
        500: ./error500.html;
    accept_files:
        true;
	root : /server;
	index : index.html;
    /img {
             root: ./img/ ;
             directory_listing: on;
             default_file: ../index.html;
             methods: GET, DELETE;
     }
	/upload {
             root: /upload;
             directory_listing: on;
             default_file: ../index.html;
             methods: GET, DELETE;
     }
}
