server {
    server_names:
                    localhost;
    cgi_ext: .pl, .bla, .py, .whatever;
    cgi_bin: .bla=/Users/mhahn/Downloads/cgi_tester, .py=python3;
    cgi_root: /cgi;
    cgi_methods: GET;
    port:
        80,
        90;
    loc:
        ./, /image, /upl, /cgi, /redirect;
    error_pages:
        404: ./error404.html,
        500: ./error500.html;
    accept_files:
        false;
	root : /server;
	index : ./index.html;
	upload : /upload;
	client_max_body_size : 3000;
    /image {
             root: ./img/ ;
             directory_listing: false;
             default_file: ../index.html;
             methods: GET;
     }
	/upl {
	    root: ./upload/;
        directory_listing: false;
        default_file: ../index.html;
        methods: GET, POST, DELETE;
		client_max_body_size : 5000;
     }
    /cgi {
        root: /cgi;
        directory_listing: true;
        methods: GET;
     }
	/redirect {
		redirect: /image;
	}
}