server {
    server_names:
                    localhost,
                    not.local;
    cgi_ext: .pl;
    cgi_root: /cgi;
    port:
        80,
        90;
    loc:
        ./, /img;
    error_pages:
        404: ./obj,
        500: ./src;
    accept_files:
        true;
    /img {
             root: /img;
             directory_listing: on;
             default_file: ../index.html;
             methods: GET, DELETE;
     }
}
