server {
    server_names:
                    localhost,
                    not.local;
    cgi_ext: .bla;
    cgi_methods: POST, GET;
    port:
        80,
        90;
    loc:
        ./, /put_test, /post_body, /directory, /directory/nop;
    error_pages:
        404: ../error404.html;
	root : ./root;
	index : ../index.html;
	upload : /put_test;
	/put_test {
	    root: /../;
	    methods: POST;
	}
	/directory/nop {
        methods: GET;
        root: ./YoupiBanane/nop;
        default_file: ./youpi.bad_extension;
    }
    /directory {
        methods: GET;
        root: ./YoupiBanane;
        default_file: ./youpi.bad_extension;
    }
}
