server {
    server_names:
                    localhost,
                    not.local;
    cgi_ext: .pl;
    cgi_root: /cgi;
    port:
        80,
        90;
    loc:
        ./, /put_test, /post_body, /directory;
    error_pages:
        404: ../error404.html;
#     accept_files:
#         true;
	root : ./root;
	index : ../index.html;
	upload : /put_test;
	/put_test {
	    root: ../;
	    methods: POST;
	}
    /directory {
        methods: GET;
        root: ./YoupiBanane;
        default_file: ./youpi.bad_extension;
    }
    /put_test {
        methods: POST;
        root: ../;
    }
#     ./ {
#         methods: GET;
#         root: ./;
#         default_file: ../index.html;
#     }
#     /image {
#              root: ./img/ ;
#              directory_listing: true;
#              default_file: index.html;
#              methods: GET, DELETE;
#      }
# 	/upl {
#              root: /upload;
#              directory_listing: false;
#              default_file: index.html;
#              methods: GET, DELETE;
#      }
#     /cgi {
#         root: /cgi;
#         directory_listing: true;
#         methods: GET;
#      }
}
