<!doctype html>
<html>
	<head>
		<title>42 Webserv</title>
		<link rel="icon" href="/favicon.ico"/>
	<style>
		.title {
			text-align : center;
		}
		.form {
  			border: 2px dashed black;
  			border-radius: 15px;
			margin-left: auto;
    		margin-right: auto;
  			padding: 10px;
  			width: 80%;
  			display: flex;
  			justify-content: center;
  			box-shadow: 0px 6px 15px black;
		}
		input{
			margin-top: 10px;
			margin-bottom: 10px;
			box-shadow: 0px 6px 15px black;
			border: 1px solid grey;
			padding: 8px;
		}
		button {
			  text-decoration: none;
			  background-color: green;
			  color: #ffffff;
			  padding: 10px 20px;
			  border: none;
			  outline: none;
			  transition: 0.3s;
			}

		button:hover{
			  text-decoration: none;
			  background-color: #ffffff;
			  color: green;
			  padding: 10px 20px;
			  border: none;
			  outline: 1px solid #010101;
		}
		.container{
			display: flex;
			flex-direction: column;
			flex-wrap : wrap;
			align-content: center;
			gap : 10px;
		}

	</style>
	</head>
	<body>
		<h1 class="title"> /server </h1>
		<div class="form">
			<form method="post" enctype="multipart/form-data">
				<div class="container">
				<input type="file" id="myfile" name="myfile">
				<button id="submit" type="submit">Upload</button>
				<progress id="progressBar" value="0" max="100" style="width:100%;"></progress>
			</div>
			</form>
		</div>
	</body>
</html>
